# Cook-Plan

./: Cook&Plan.sln  README.md
Cook&Plan/: App.xaml  App.xaml.cs  Cook&Plan.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Cook&Plan.Core/: Cook&Plan.Core.csproj  ServiceRegistrator.cs
Cook&Plan.Core/Adapter/: ExternalApiRecipeAdapter.cs  IExternalRecipeImporter.cs  RecipeImportService.cs
Cook&Plan.Core/Builders/: IRecipeBuilder.cs  RecipeBuilder.cs  RecipeDirector.cs
Cook&Plan.Core/Cache/: RecipeCache.cs
Cook&Plan.Core/Command/: AddRecipeCommand.cs  CommandInvoker.cs  CommandResult.cs  DeleteRecipeCommand.cs  GenerateMealPlanCommand.cs  ICommandAction.cs  ImportRecipesCommand.cs  UpdateRecipeCommand.cs
Cook&Plan.Core/Composite/: CompositeRecipe.cs  DailyPlan.cs  IMealComponent.cs  WeeklyPlan.cs
Cook&Plan.Core/Facade/: MealPlanningFacade.cs  WeeklyMealPlanResult.cs
Cook&Plan.Core/Factories/: CompositeShoppingListFactory.cs  MealPlanShoppingListFactory.cs  ShoppingListFactory.cs  SingleRecipeShoppingListFactory.cs
Cook&Plan.Core/Flyweight/: IngredientFlyweightFactory.cs
Cook&Plan.Core/Iterator/: IIterator.cs  IMealAggregate.cs  IngredientIterator.cs  MealPlanIterator.cs
Cook&Plan.Core/Observer/: CookPlanNotification.cs  CookPlanSubject.cs  IObserver.cs  ISubject.cs
Cook&Plan.Core/Prototypes/: IPrototype.cs  RecipePrototype.cs
Cook&Plan.Core/Services/: RecipeMediaService.cs  RecipeService.cs
Cook&Plan.Core/State/: CompletedPlanState.cs  ConfirmedPlanState.cs  DraftPlanState.cs  GeneratedPlanState.cs  IMealPlanState.cs  MealPlanContext.cs  ShoppingListCreatedState.cs
Cook&Plan.Core/Strategy/: AvailableIngredientsRecipeStrategy.cs  CuisineRecipeStrategy.cs  ExcludeProductsRecipeStrategy.cs  IRecipeSelectionStrategy.cs  LowCaloriesRecipeStrategy.cs  RandomRecipeStrategy.cs  RecipeSelectionStrategyBase.cs  UserPreferenceRecipeStrategy.cs
Cook&Plan.Core/Temporarily/: RecipeCacheManager.cs
Cook&Plan.Data/: AppDbContext.cs  Cook&Plan.Data.csproj
Cook&Plan.Data/Cache/: RecipeCache.cs
Cook&Plan.Data/Interface/: IRecipeRepository.cs
Cook&Plan.Data/Migrations/: 20260503213735_InitialCreate.Designer.cs  20260503213735_InitialCreate.cs  AppDbContextModelSnapshot.cs
Cook&Plan.Data/Repository/: CachedRecipeRepositoryProxy.cs  DatabaseRecipeRepository.cs
Cook&Plan.Domain/: Cook&Plan.Domain.csproj
Cook&Plan.Domain/DBModels/: DBIngredient.cs  DBMealPlan.cs  DBMealPlanEntry.cs  DBProduct.cs  DBRecipe.cs  DBRecipeStep.cs  DBShoppingList.cs  DBShoppingListItem.cs
Cook&Plan.Domain/Enums/: CookPlanEventType.cs  Cuisine.cs  Difficulty.cs  MealType.cs
Cook&Plan.Domain/Models/: Ingredient.cs  MealPlan.cs  MealPlanEntry.cs  Product.cs  Recipe.cs  RecipeStep.cs  ShoppingList.cs  ShoppingListItem.cs
Cook&Plan/Themes/: IButtonStyle.cs  IThemeFactory.cs  IWindowStyle.cs
Cook&Plan/Themes/Dark/: DarkButtonStyle.cs  DarkThemeFactory.cs  DarkWindowStyle.cs
Cook&Plan/Themes/Light/: LightButtonStyle.cs  LightThemeFactory.cs  LightWindowStyle.cs
