<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Cook_Plan</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cook&amp;Plan.Core\Cook&amp;Plan.Core.csproj" />
    <ProjectReference Include="..\Cook&amp;Plan.Domain\Cook&amp;Plan.Domain.csproj" />
  </ItemGroup>

</Project>
